APP_ENV=development
SERVER_ADDRESS=:8081
CONTEXT_TIMEOUT=2
DB_NAME=go-backend-clean-architecture-db
DB_URL=your_mongodb_url
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=A44ABCFDA33E8A8BC572BD5CC3D21
REFRESH_TOKEN_SECRET=C5EDAA643EF23EBFC5CDEC1F3737E
ELASTICSEARCH_URL=your_elasticsearch_url
ELASTIC_USERNAME=your_elasticsearch_username
ELASTIC_PASSWORD=your_elasticsearch_password